trigger: none
pr: none

schedules:
  - cron: "30 15 * * *"
    displayName: "Complete matrix test"
    branches:
      include: [ "main", "stable/*" ]
    always: false  # Only run if the code changed since the last cron sync point.

jobs:
  - template: "jobs/test-linux.yml"
    parameters:
      pythonVersions: ["3.7", "3.8", "3.9", "3.10"]
      testQPY: false
      testImages: false
